apps/supervisor-ui/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "create": "Create",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "clear": "Clear",
    "execute": "Execute",
    "refresh": "Refresh",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "resume": "Resume"
  },
  "nav": {
    "projects": "Projects",
    "agents": "Agents",
    "shell": "Shell",
    "settings": "Settings"
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Manage AI agent projects",
    "newProject": "New Project",
    "noProjects": "No projects yet. Create one to get started!",
    "untitled": "Untitled Project",
    "noDescription": "No description",
    "name": "Project Name",
    "namePlaceholder": "Enter project name...",
    "goal": "Goal",
    "goalPlaceholder": "Describe what you want to accomplish...",
    "repoPath": "Repository Path",
    "repoPathPlaceholder": "/path/to/your/project",
    "browse": "Browse",
    "runs": "Runs",
    "noRuns": "No runs yet",
    "startRun": "Start Run",
    "specs": "Specifications",
    "specsMeta": "Meta & Constraints",
    "specsOverview": "Overview",
    "specsGlossary": "Glossary",
    "specsRequirements": "Specification",
    "specsInterfaces": "Implementation Status",
    "specsDecisions": "Decisions",
    "specsEmpty": "No specifications yet",
    "specsListHint": "One per line",
    "specsMetaPlaceholder": "Constraints, scope, non-goals...",
    "specsOverviewPlaceholder": "Intent, background, goals, success criteria...",
    "specsGlossaryPlaceholder": "Term: definition",
    "specsRequirementsPlaceholder": "Specification details...",
    "specsInterfacesPlaceholder": "Implementation status, progress, gaps...",
    "specsDecisionsPlaceholder": "- Decision and rationale",
    "status": {
      "planning": "Planning",
      "planned": "Planned",
      "pending": "Pending",
      "running": "Running",
      "verifying": "Verifying",
      "debugging": "Debugging",
      "completed": "Completed",
      "failed": "Failed",
      "needs_input": "Needs Input"
    },
    "detail": {
      "title": "Project Details",
      "backToProjects": "Back to projects",
      "viewReport": "View Report",
      "hideReport": "Hide Report",
      "finalReport": "Final Report",
      "information": "Information",
      "created": "Created",
      "updated": "Updated",
      "verification": "Verification",
      "verificationPassed": "Verification Passed",
      "verificationFailed": "Verification Failed"
    },
    "logs": {
      "title": "Logs",
      "noLogs": "No logs yet...",
      "autoScroll": "Auto-scroll"
    },
    "plan": {
      "title": "Plan",
      "subtitle": "Plan tasks before execution",
      "noPlan": "No plan yet",
      "createPlan": "Create Plan",
      "editPlan": "Edit Plan",
      "approvePlan": "Approve Plan",
      "rejectPlan": "Reject Plan",
      "regeneratePlan": "Regenerate Plan",
      "tasks": "Tasks",
      "addTask": "Add Task",
      "taskName": "Task Name",
      "taskDescription": "Task Description",
      "estimatedEffort": "Estimated Effort",
      "dependencies": "Dependencies",
      "priority": "Priority",
      "high": "High",
      "medium": "Medium",
      "low": "Low",
      "status": {
        "draft": "Draft",
        "pending_approval": "Pending Approval",
        "approved": "Approved",
        "rejected": "Rejected"
      },
      "aiGenerate": "Generate Plan with AI",
      "generating": "Generating plan..."
    },
    "execution": {
      "title": "Execution",
      "startExecution": "Start Execution",
      "stopExecution": "Stop Execution",
      "executionHistory": "Execution History"
    },
    "specsCount": "{{count}} items",
    "specsBulkEdit": "Bulk edit",
    "specsInlineEdit": "Inline edit",
    "specsExpand": "Expand",
    "specsCollapse": "Collapse",
    "specsSpecification": "Specification",
    "specsImplementationStatus": "Implementation Status",
    "specsMarkdownHint": "Markdown supported",
    "specsFiles": "Files",
    "specsAddFile": "Add file",
    "specsAddFolder": "Add folder",
    "specsNoFiles": "No files yet",
    "specsSelectFile": "Select a file to preview",
    "specsFolderSelected": "Folder selected",
    "specsRename": "Rename",
    "specsNamePlaceholder": "Name...",
    "specsFileNamePlaceholder": "new-file.md",
    "specsFolderNamePlaceholder": "new-folder",
    "specsSpecificationPlaceholder": "Specification details, scope, constraints...",
    "specsImplementationStatusPlaceholder": "Implementation status, progress, gaps..."
  },
  "shell": {
    "title": "Terminal",
    "subtitle": "Full-featured terminal emulator",
    "workingDirectory": "Working Directory (optional)",
    "workingDirectoryPlaceholder": "/path/to/directory",
    "commandPlaceholder": "Enter command...",
    "noCommands": "Enter a command below to get started",
    "tip": "Tip: Full terminal support with tab completion, colors, and interactive programs",
    "newTab": "New Tab",
    "noTerminals": "No terminal sessions. Click the button below to start one."
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Configure Supervisor Agent",
    "backendStatus": "Backend Status",
    "status": "Status",
    "version": "Version",
    "apiUsage": "API Usage",
    "premiumRequests": "Premium Requests",
    "copilotNotConfigured": "Copilot API not configured",
    "configuration": "Configuration",
    "defaultRepoPath": "Default Repository Path",
    "apiBaseUrl": "API Base URL",
    "copilotApiUrl": "Copilot API URL",
    "maxDebugIterations": "Max Debug Iterations",
    "saveSettings": "Save Settings",
    "language": "Language",
    "selectLanguage": "Select Language"
  },
  "chat": {
    "settings": "Settings",
    "repoPath": "Repository Path",
    "repoPathPlaceholder": "/path/to/your/project",
    "agentModel": "Agent Model",
    "maxIterations": "Max Iterations",
    "welcome": "Welcome to your project",
    "welcomeDescription": "What would you like to accomplish? I can help with fixing bugs, adding features, running tests, and more.",
    "inputPlaceholder": "Type a message...",
    "inputHint": "Press Enter to send, Shift+Enter for new line",
    "thinking": "Thinking...",
    "readyToHelp": "Ready to help. What would you like to do?",
    "suggestions": {
      "runTests": "Run tests",
      "fixBug": "Fix a bug",
      "addFeature": "Add a feature"
    }
  }
}

apps/supervisor-ui/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "create": "Create",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "clear": "Clear",
    "execute": "Execute",
    "refresh": "Refresh",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "resume": "Resume",
    "go": "Go"
  },
  "nav": {
    "projects": "Projects",
    "agents": "Agents",
    "executor": "Executor",
    "shell": "Shell",
    "settings": "Settings"
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Manage AI agent projects",
    "newProject": "New Project",
    "noProjects": "No projects yet. Create one to get started!",
    "untitled": "Untitled Project",
    "noDescription": "No description",
    "name": "Project Name",
    "namePlaceholder": "Enter project name...",
    "goal": "Goal",
    "goalPlaceholder": "Describe what you want to accomplish...",
    "repoPath": "Repository Path",
    "repoPathPlaceholder": "/path/to/your/project",
    "browse": "Browse",
    "runs": "Runs",
    "noRuns": "No runs yet",
    "startRun": "Start Run",
    "specs": "Specifications",
    "specsMeta": "Meta & Constraints",
    "specsOverview": "Overview",
    "specsGlossary": "Glossary",
    "specsRequirements": "Specification",
    "specsInterfaces": "Implementation Status",
    "specsDecisions": "Decisions",
    "specsEmpty": "No specifications yet",
    "specsListHint": "One per line",
    "specsMetaPlaceholder": "Constraints, scope, non-goals...",
    "specsOverviewPlaceholder": "Intent, background, goals, success criteria...",
    "specsGlossaryPlaceholder": "Term: definition",
    "specsRequirementsPlaceholder": "Specification details...",
    "specsInterfacesPlaceholder": "Implementation status, progress, gaps...",
    "specsDecisionsPlaceholder": "- Decision and rationale",
    "status": {
      "planning": "Planning",
      "planned": "Planned",
      "pending": "Pending",
      "running": "Running",
      "verifying": "Verifying",
      "debugging": "Debugging",
      "completed": "Completed",
      "failed": "Failed",
      "needs_input": "Needs Input"
    },
    "detail": {
      "title": "Project Details",
      "backToProjects": "Back to projects",
      "viewReport": "View Report",
      "hideReport": "Hide Report",
      "finalReport": "Final Report",
      "information": "Information",
      "created": "Created",
      "updated": "Updated",
      "verification": "Verification",
      "verificationPassed": "Verification Passed",
      "verificationFailed": "Verification Failed"
    },
    "logs": {
      "title": "Logs",
      "noLogs": "No logs yet...",
      "autoScroll": "Auto-scroll"
    },
    "plan": {
      "title": "Plan",
      "subtitle": "Plan tasks before execution",
      "noPlan": "No plan yet",
      "createPlan": "Create Plan",
      "editPlan": "Edit Plan",
      "approvePlan": "Approve Plan",
      "rejectPlan": "Reject Plan",
      "regeneratePlan": "Regenerate Plan",
      "tasks": "Tasks",
      "addTask": "Add Task",
      "taskName": "Task Name",
      "taskDescription": "Task Description",
      "estimatedEffort": "Estimated Effort",
      "dependencies": "Dependencies",
      "priority": "Priority",
      "high": "High",
      "medium": "Medium",
      "low": "Low",
      "status": {
        "draft": "Draft",
        "pending_approval": "Pending Approval",
        "approved": "Approved",
        "rejected": "Rejected"
      },
      "aiGenerate": "Generate Plan with AI",
      "generating": "Generating plan..."
    },
    "execution": {
      "title": "Execution",
      "startExecution": "Start Execution",
      "stopExecution": "Stop Execution",
      "executionHistory": "Execution History"
    },
    "specsCount": "{{count}} items",
    "specsBulkEdit": "Bulk edit",
    "specsInlineEdit": "Inline edit",
    "specsExpand": "Expand",
    "specsCollapse": "Collapse",
    "specsSpecification": "Specification",
    "specsImplementationStatus": "Implementation Status",
    "specsMarkdownHint": "Markdown supported",
    "specsFiles": "Files",
    "specsAddFile": "Add file",
    "specsAddFolder": "Add folder",
    "specsNoFiles": "No files yet",
    "specsSelectFile": "Select a file to preview",
    "specsFolderSelected": "Folder selected",
    "specsRename": "Rename",
    "specsNamePlaceholder": "Name...",
    "specsFileNamePlaceholder": "new-file.md",
    "specsFolderNamePlaceholder": "new-folder",
    "specsSpecificationPlaceholder": "Specification details, scope, constraints...",
    "specsImplementationStatusPlaceholder": "Implementation status, progress, gaps..."
  },
  "shell": {
    "title": "Terminal",
    "subtitle": "Full-featured terminal emulator",
    "workingDirectory": "Working Directory (optional)",
    "workingDirectoryPlaceholder": "/path/to/directory",
    "commandPlaceholder": "Enter command...",
    "noCommands": "Enter a command below to get started",
    "tip": "Tip: Full terminal support with tab completion, colors, and interactive programs",
    "newTab": "New Tab",
    "noTerminals": "No terminal sessions. Click the button below to start one."
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Configure Supervisor Agent",
    "backendStatus": "Backend Status",
    "status": "Status",
    "version": "Version",
    "apiUsage": "API Usage",
    "premiumRequests": "Premium Requests",
    "copilotNotConfigured": "Copilot API not configured",
    "configuration": "Configuration",
    "defaultRepoPath": "Default Repository Path",
    "apiBaseUrl": "API Base URL",
    "copilotApiUrl": "Copilot API URL",
    "maxDebugIterations": "Max Debug Iterations",
    "saveSettings": "Save Settings",
    "language": "Language",
    "selectLanguage": "Select Language"
  },
  "fileBrowser": {
    "title": "Select Folder",
    "pathPlaceholder": "Enter path...",
    "root": "Root",
    "up": "Go up",
    "empty": "No folders found",
    "noSelection": "No selection",
    "selectFolder": "Select a folder",
    "select": "Select",
    "retry": "Go to root"
  },
  "chat": {
    "settings": "Settings",
    "repoPath": "Repository Path",
    "repoPathPlaceholder": "/path/to/your/project",
    "agentModel": "Agent Model",
    "maxIterations": "Max Iterations",
    "welcome": "Welcome to your project",
    "welcomeDescription": "What would you like to accomplish? I can help with fixing bugs, adding features, running tests, and more.",
    "inputPlaceholder": "Type a message...",
    "inputHint": "Press Enter to send, Shift+Enter for new line",
    "thinking": "Thinking...",
    "readyToHelp": "Ready to help. What would you like to do?",
    "suggestions": {
      "runTests": "Run tests",
      "fixBug": "Fix a bug",
      "addFeature": "Add a feature"
    }
  }
}

apps/supervisor-ui/src/i18n/locales/en.json (diff)
@@ -16,11 +16,13 @@
     "start": "Start",
     "stop": "Stop",
     "pause": "Pause",
-    "resume": "Resume"
+    "resume": "Resume",
+    "go": "Go"
   },
   "nav": {
     "projects": "Projects",
     "agents": "Agents",
+    "executor": "Executor",
     "shell": "Shell",
     "settings": "Settings"
   },
@@ -168,6 +170,17 @@
     "saveSettings": "Save Settings",
     "language": "Language",
     "selectLanguage": "Select Language"
+  },
+  "fileBrowser": {
+    "title": "Select Folder",
+    "pathPlaceholder": "Enter path...",
+    "root": "Root",
+    "up": "Go up",
+    "empty": "No folders found",
+    "noSelection": "No selection",
+    "selectFolder": "Select a folder",
+    "select": "Select",
+    "retry": "Go to root"
   },
   "chat": {
     "settings": "Settings",
