apps/supervisor-ui/src/i18n/locales/ja.json (before)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "create": "作成",
    "edit": "編集",
    "close": "閉じる",
    "confirm": "確認",
    "back": "戻る",
    "clear": "クリア",
    "execute": "実行",
    "refresh": "更新",
    "start": "開始",
    "stop": "停止",
    "pause": "一時停止",
    "resume": "再開"
  },
  "nav": {
    "projects": "プロジェクト",
    "agents": "エージェント",
    "shell": "シェル",
    "settings": "設定"
  },
  "projects": {
    "title": "プロジェクト一覧",
    "subtitle": "AI エージェントプロジェクトの管理",
    "newProject": "新規プロジェクト",
    "noProjects": "プロジェクトがありません",
    "createFirst": "新規プロジェクトを作成してください",
    "untitled": "無題のプロジェクト",
    "noDescription": "説明なし",
    "name": "プロジェクト名",
    "namePlaceholder": "プロジェクト名を入力...",
    "description": "説明",
    "descriptionPlaceholder": "プロジェクトの説明（任意）",
    "goal": "目標",
    "goalPlaceholder": "達成したいことを記述してください...",
    "repoPath": "作業フォルダ",
    "repoPathPlaceholder": "/path/to/your/project",
    "browse": "参照",
    "runs": "実行履歴",
    "noRuns": "実行履歴がありません",
    "startRun": "新しい実行を開始",
    "specs": "仕様",
    "specsMeta": "メタ・制約",
    "specsOverview": "概要",
    "specsGlossary": "用語集",
    "specsRequirements": "仕様",
    "specsInterfaces": "実装状況",
    "specsDecisions": "決定事項",
    "specsEmpty": "仕様が設定されていません",
    "specsListHint": "1行に1つ",
    "specsMetaPlaceholder": "制約、スコープ、非目標など...",
    "specsOverviewPlaceholder": "意図、背景、課題/ゴール、成功条件...",
    "specsGlossaryPlaceholder": "用語: 定義",
    "specsRequirementsPlaceholder": "仕様の詳細、スコープ、制約など...",
    "specsInterfacesPlaceholder": "実装状況、進捗、未対応項目など...",
    "specsDecisionsPlaceholder": "- 決定と理由",
    "specsCount": "{{count}} 件",
    "specsBulkEdit": "一括編集",
    "specsInlineEdit": "行ごと編集",
    "specsExpand": "展開",
    "specsCollapse": "折りたたむ",
    "requirements": "要件",
    "acceptanceCriteria": "受け入れ基準",
    "notes": "メモ",
    "status": {
      "planning": "計画中",
      "planned": "計画完了",
      "pending": "待機中",
      "running": "実行中",
      "verifying": "検証中",
      "debugging": "デバッグ中",
      "completed": "完了",
      "failed": "失敗",
      "needs_input": "入力待ち"
    },
    "detail": {
      "title": "プロジェクト詳細",
      "backToProjects": "一覧に戻る",
      "viewReport": "レポートを表示",
      "hideReport": "レポートを隠す",
      "finalReport": "最終レポート",
      "information": "情報",
      "created": "作成日時",
      "updated": "更新日時",
      "verification": "検証",
      "verificationPassed": "検証成功",
      "verificationFailed": "検証失敗"
    },
    "logs": {
      "title": "ログ",
      "noLogs": "ログがありません...",
      "autoScroll": "自動スクロール"
    },
    "plan": {
      "title": "計画",
      "subtitle": "実行前にタスクを計画",
      "noPlan": "計画がありません",
      "createPlan": "計画を作成",
      "editPlan": "計画を編集",
      "approvePlan": "計画を承認",
      "rejectPlan": "計画を却下",
      "regeneratePlan": "計画を再生成",
      "tasks": "タスク",
      "addTask": "タスクを追加",
      "taskName": "タスク名",
      "taskDescription": "タスクの説明",
      "estimatedEffort": "見積もり工数",
      "dependencies": "依存関係",
      "priority": "優先度",
      "high": "高",
      "medium": "中",
      "low": "低",
      "status": {
        "draft": "下書き",
        "pending_approval": "承認待ち",
        "approved": "承認済み",
        "rejected": "却下"
      },
      "aiGenerate": "AI で計画を生成",
      "generating": "計画を生成中..."
    },
    "execution": {
      "title": "実行",
      "startExecution": "実行開始",
      "stopExecution": "実行停止",
      "executionHistory": "実行履歴"
    },
    "specsSpecification": "仕様",
    "specsImplementationStatus": "実装状況",
    "specsMarkdownHint": "マークダウン対応",
    "specsFiles": "ファイル",
    "specsAddFile": "ファイル追加",
    "specsAddFolder": "フォルダ追加",
    "specsNoFiles": "ファイルがありません",
    "specsSelectFile": "ファイルを選択してください",
    "specsFolderSelected": "フォルダを選択中",
    "specsRename": "名前変更",
    "specsNamePlaceholder": "名前...",
    "specsFileNamePlaceholder": "new-file.md",
    "specsFolderNamePlaceholder": "new-folder",
    "specsSpecificationPlaceholder": "仕様の詳細、スコープ、制約など...",
    "specsImplementationStatusPlaceholder": "実装状況、進捗、未対応項目など..."
  },
  "shell": {
    "title": "ターミナル",
    "subtitle": "本格的なターミナルエミュレーター",
    "workingDirectory": "作業ディレクトリ（任意）",
    "workingDirectoryPlaceholder": "/path/to/directory",
    "commandPlaceholder": "コマンドを入力...",
    "noCommands": "下にコマンドを入力して開始",
    "tip": "ヒント: タブ補完、カラー出力、対話的プログラムに完全対応",
    "newTab": "新しいタブ",
    "noTerminals": "ターミナルセッションがありません。下のボタンをクリックして開始してください。"
  },
  "settings": {
    "title": "設定",
    "subtitle": "Supervisor Agent の設定",
    "backendStatus": "バックエンド状態",
    "status": "状態",
    "version": "バージョン",
    "apiUsage": "API 使用状況",
    "premiumRequests": "プレミアムリクエスト",
    "copilotNotConfigured": "Copilot API が設定されていません",
    "configuration": "設定",
    "defaultRepoPath": "デフォルトリポジトリパス",
    "apiBaseUrl": "API ベース URL",
    "copilotApiUrl": "Copilot API URL",
    "maxDebugIterations": "最大デバッグ反復回数",
    "saveSettings": "設定を保存",
    "language": "言語",
    "selectLanguage": "言語を選択"
  },
  "chat": {
    "settings": "設定",
    "repoPath": "リポジトリパス",
    "repoPathPlaceholder": "/path/to/your/project",
    "agentModel": "エージェントモデル",
    "maxIterations": "最大反復回数",
    "welcome": "プロジェクトへようこそ",
    "welcomeDescription": "このプロジェクトで何をお手伝いしましょうか？コードの修正、機能追加、テスト実行など、何でもお任せください。",
    "inputPlaceholder": "メッセージを入力...",
    "inputHint": "Enter で送信、Shift+Enter で改行",
    "thinking": "考え中...",
    "readyToHelp": "お手伝いする準備ができました。何をしましょうか？",
    "suggestions": {
      "runTests": "テストを実行",
      "fixBug": "バグを修正",
      "addFeature": "機能を追加"
    }
  }
}

apps/supervisor-ui/src/i18n/locales/ja.json (after)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "create": "作成",
    "edit": "編集",
    "close": "閉じる",
    "confirm": "確認",
    "back": "戻る",
    "clear": "クリア",
    "execute": "実行",
    "refresh": "更新",
    "start": "開始",
    "stop": "停止",
    "pause": "一時停止",
    "resume": "再開",
    "go": "移動"
  },
  "nav": {
    "projects": "プロジェクト",
    "agents": "エージェント",
    "executor": "実行環境",
    "shell": "シェル",
    "settings": "設定"
  },
  "projects": {
    "title": "プロジェクト一覧",
    "subtitle": "AI エージェントプロジェクトの管理",
    "newProject": "新規プロジェクト",
    "noProjects": "プロジェクトがありません",
    "createFirst": "新規プロジェクトを作成してください",
    "untitled": "無題のプロジェクト",
    "noDescription": "説明なし",
    "name": "プロジェクト名",
    "namePlaceholder": "プロジェクト名を入力...",
    "description": "説明",
    "descriptionPlaceholder": "プロジェクトの説明（任意）",
    "goal": "目標",
    "goalPlaceholder": "達成したいことを記述してください...",
    "repoPath": "作業フォルダ",
    "repoPathPlaceholder": "/path/to/your/project",
    "browse": "参照",
    "runs": "実行履歴",
    "noRuns": "実行履歴がありません",
    "startRun": "新しい実行を開始",
    "specs": "仕様",
    "specsMeta": "メタ・制約",
    "specsOverview": "概要",
    "specsGlossary": "用語集",
    "specsRequirements": "仕様",
    "specsInterfaces": "実装状況",
    "specsDecisions": "決定事項",
    "specsEmpty": "仕様が設定されていません",
    "specsListHint": "1行に1つ",
    "specsMetaPlaceholder": "制約、スコープ、非目標など...",
    "specsOverviewPlaceholder": "意図、背景、課題/ゴール、成功条件...",
    "specsGlossaryPlaceholder": "用語: 定義",
    "specsRequirementsPlaceholder": "仕様の詳細、スコープ、制約など...",
    "specsInterfacesPlaceholder": "実装状況、進捗、未対応項目など...",
    "specsDecisionsPlaceholder": "- 決定と理由",
    "specsCount": "{{count}} 件",
    "specsBulkEdit": "一括編集",
    "specsInlineEdit": "行ごと編集",
    "specsExpand": "展開",
    "specsCollapse": "折りたたむ",
    "requirements": "要件",
    "acceptanceCriteria": "受け入れ基準",
    "notes": "メモ",
    "status": {
      "planning": "計画中",
      "planned": "計画完了",
      "pending": "待機中",
      "running": "実行中",
      "verifying": "検証中",
      "debugging": "デバッグ中",
      "completed": "完了",
      "failed": "失敗",
      "needs_input": "入力待ち"
    },
    "detail": {
      "title": "プロジェクト詳細",
      "backToProjects": "一覧に戻る",
      "viewReport": "レポートを表示",
      "hideReport": "レポートを隠す",
      "finalReport": "最終レポート",
      "information": "情報",
      "created": "作成日時",
      "updated": "更新日時",
      "verification": "検証",
      "verificationPassed": "検証成功",
      "verificationFailed": "検証失敗"
    },
    "logs": {
      "title": "ログ",
      "noLogs": "ログがありません...",
      "autoScroll": "自動スクロール"
    },
    "plan": {
      "title": "計画",
      "subtitle": "実行前にタスクを計画",
      "noPlan": "計画がありません",
      "createPlan": "計画を作成",
      "editPlan": "計画を編集",
      "approvePlan": "計画を承認",
      "rejectPlan": "計画を却下",
      "regeneratePlan": "計画を再生成",
      "tasks": "タスク",
      "addTask": "タスクを追加",
      "taskName": "タスク名",
      "taskDescription": "タスクの説明",
      "estimatedEffort": "見積もり工数",
      "dependencies": "依存関係",
      "priority": "優先度",
      "high": "高",
      "medium": "中",
      "low": "低",
      "status": {
        "draft": "下書き",
        "pending_approval": "承認待ち",
        "approved": "承認済み",
        "rejected": "却下"
      },
      "aiGenerate": "AI で計画を生成",
      "generating": "計画を生成中..."
    },
    "execution": {
      "title": "実行",
      "startExecution": "実行開始",
      "stopExecution": "実行停止",
      "executionHistory": "実行履歴"
    },
    "specsSpecification": "仕様",
    "specsImplementationStatus": "実装状況",
    "specsMarkdownHint": "マークダウン対応",
    "specsFiles": "ファイル",
    "specsAddFile": "ファイル追加",
    "specsAddFolder": "フォルダ追加",
    "specsNoFiles": "ファイルがありません",
    "specsSelectFile": "ファイルを選択してください",
    "specsFolderSelected": "フォルダを選択中",
    "specsRename": "名前変更",
    "specsNamePlaceholder": "名前...",
    "specsFileNamePlaceholder": "new-file.md",
    "specsFolderNamePlaceholder": "new-folder",
    "specsSpecificationPlaceholder": "仕様の詳細、スコープ、制約など...",
    "specsImplementationStatusPlaceholder": "実装状況、進捗、未対応項目など..."
  },
  "shell": {
    "title": "ターミナル",
    "subtitle": "本格的なターミナルエミュレーター",
    "workingDirectory": "作業ディレクトリ（任意）",
    "workingDirectoryPlaceholder": "/path/to/directory",
    "commandPlaceholder": "コマンドを入力...",
    "noCommands": "下にコマンドを入力して開始",
    "tip": "ヒント: タブ補完、カラー出力、対話的プログラムに完全対応",
    "newTab": "新しいタブ",
    "noTerminals": "ターミナルセッションがありません。下のボタンをクリックして開始してください。"
  },
  "settings": {
    "title": "設定",
    "subtitle": "Supervisor Agent の設定",
    "backendStatus": "バックエンド状態",
    "status": "状態",
    "version": "バージョン",
    "apiUsage": "API 使用状況",
    "premiumRequests": "プレミアムリクエスト",
    "copilotNotConfigured": "Copilot API が設定されていません",
    "configuration": "設定",
    "defaultRepoPath": "デフォルトリポジトリパス",
    "apiBaseUrl": "API ベース URL",
    "copilotApiUrl": "Copilot API URL",
    "maxDebugIterations": "最大デバッグ反復回数",
    "saveSettings": "設定を保存",
    "language": "言語",
    "selectLanguage": "言語を選択"
  },
  "fileBrowser": {
    "title": "フォルダを選択",
    "pathPlaceholder": "パスを入力...",
    "root": "ルート",
    "up": "上へ",
    "empty": "フォルダがありません",
    "noSelection": "未選択",
    "selectFolder": "フォルダを選択してください",
    "select": "選択",
    "retry": "ルートに戻る"
  },
  "chat": {
    "settings": "設定",
    "repoPath": "リポジトリパス",
    "repoPathPlaceholder": "/path/to/your/project",
    "agentModel": "エージェントモデル",
    "maxIterations": "最大反復回数",
    "welcome": "プロジェクトへようこそ",
    "welcomeDescription": "このプロジェクトで何をお手伝いしましょうか？コードの修正、機能追加、テスト実行など、何でもお任せください。",
    "inputPlaceholder": "メッセージを入力...",
    "inputHint": "Enter で送信、Shift+Enter で改行",
    "thinking": "考え中...",
    "readyToHelp": "お手伝いする準備ができました。何をしましょうか？",
    "suggestions": {
      "runTests": "テストを実行",
      "fixBug": "バグを修正",
      "addFeature": "機能を追加"
    }
  }
}

apps/supervisor-ui/src/i18n/locales/ja.json (diff)
@@ -16,11 +16,13 @@
     "start": "開始",
     "stop": "停止",
     "pause": "一時停止",
-    "resume": "再開"
+    "resume": "再開",
+    "go": "移動"
   },
   "nav": {
     "projects": "プロジェクト",
     "agents": "エージェント",
+    "executor": "実行環境",
     "shell": "シェル",
     "settings": "設定"
   },
@@ -174,6 +176,17 @@
     "saveSettings": "設定を保存",
     "language": "言語",
     "selectLanguage": "言語を選択"
+  },
+  "fileBrowser": {
+    "title": "フォルダを選択",
+    "pathPlaceholder": "パスを入力...",
+    "root": "ルート",
+    "up": "上へ",
+    "empty": "フォルダがありません",
+    "noSelection": "未選択",
+    "selectFolder": "フォルダを選択してください",
+    "select": "選択",
+    "retry": "ルートに戻る"
   },
   "chat": {
     "settings": "設定",
